# ccwalk

./: .gitignore  README.md  local.properties
app/: build.gradle  json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity.txt  attention.txt  community.txt  credits.txt  fans.txt  groupmember.txt  hot.txt  joinlist.txt  newest.txt  notice.txt  payactivity.txt  purchase.txt  teaching.txt  user.txt
app/src/main/res/anim/: my_overshoot.xml  push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: btn_gray_bottom.xml  btn_gray_bottom_normal.xml  btn_gray_bottom_press.xml  btn_gray_left.xml  btn_gray_left_normal.xml  btn_gray_left_press.xml  btn_gray_right.xml  btn_gray_right_normal.xml  btn_gray_right_press.xml  dialog_topic_bg.xml  ios_back_drawable.xml  round_corner_center_half2_transpance.xml  selector_group_join.xml  selector_home_tab1.xml  selector_home_tab2.xml  selector_home_tab3.xml  selector_home_tab4.xml  selector_home_tab_text.xml  selector_zang.xml  shape_corner_rect_solid_barcolor.xml  shape_corner_rect_solid_blue.xml  shape_corner_rect_solid_gray.xml  shape_corner_rect_solid_white_center_barcolor.xml  shape_gradient.xml  shape_round_corner_center_gray.xml  shape_round_corner_center_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_detail.xml  activity_credits.xml  activity_credits_head.xml  activity_credits_store.xml  activity_detail.xml  activity_detail_head.xml  activity_detail_images.xml  activity_detail_item.xml  activity_expenditure.xml  activity_expenditure_head.xml  activity_group_activity.xml  activity_group_info.xml  activity_group_member.xml  activity_group_member_post.xml  activity_group_more_info.xml  activity_group_notice.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_my_fans.xml  activity_my_group.xml  activity_my_message.xml  activity_publish.xml  activity_publish_activity.xml  activity_publish_notice.xml  activity_purchase.xml  (+38 more)
(+115 files in other folders)
