<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/d5"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_header"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海草"
                android:textColor="@color/blue"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:text="2018-4-21 19:47"
                android:textColor="@color/gray2"
                android:textSize="11sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ 关注"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <include layout="@layout/line_match"></include>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d5"
        android:layout_marginTop="@dimen/d5"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d5"
        android:text="6666666666666666"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <cc.cwalk.com.custom_view.AutoFlowLayout
        android:id="@+id/af_images"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/d5"
        android:layout_marginLeft="@dimen/d5"
        android:layout_height="wrap_content">

    </cc.cwalk.com.custom_view.AutoFlowLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="3dp">


        <TextView
            android:id="@+id/tv_zang"
            android:layout_width="wrap_content"
            android:text="点个赞"
            android:background="@drawable/selector_zang"
            android:padding="@dimen/d2"
            android:layout_marginTop="@dimen/d5"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_num_zang"
            android:layout_width="wrap_content"
            android:text="共有 30 个赞"
            android:padding="@dimen/d2"
            android:textColor="@color/gray3"
            android:layout_height="wrap_content" />

        <cc.cwalk.com.custom_view.AutoFlowLayout
            android:id="@+id/af_heads"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d3"
        android:background="@color/gray1"
        android:padding="@dimen/d2"
        android:text="最新评论"
        android:textColor="@color/gray0"
        android:textSize="12sp" />

</LinearLayout>
