<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:context="cc.cwalk.com.tab_four.JoinGroupActivity">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:paddingLeft="@dimen/d6"
        android:textColor="@color/gray0"
        android:gravity="center_vertical"
        android:layout_height="@dimen/d10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/d6"
        android:orientation="horizontal"
        android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/d20"
        android:src="@mipmap/default_head"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/d20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/d5"
        android:layout_marginRight="@dimen/d3"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            style="@style/base_text_style"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_des"
            android:singleLine="true"
            android:layout_width="wrap_content"
            style="@style/base_text_style"
            android:textColor="@color/gray3"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_allow"
        android:layout_width="wrap_content"
        style="@style/base_text_style"
        android:text=">"
        android:padding="@dimen/d2"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
