<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.cwalk.com.tab_four.activity.PublishActivityActivity">

    <include layout="@layout/base_bar_layout"></include>
    <RelativeLayout
        android:id="@+id/add_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera"/>
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

    <include layout="@layout/line_match"></include>

    <LinearLayout
        android:id="@+id/mine_setting_checkUpdate"
        style="@style/mine_persion_info__list_layout_style">

        <TextView
            style="@style/publish_activity_textView_style"
            android:text="活动标题"/>

        <EditText
            android:id="@+id/et_title"
            style="@style/publish_activity_style"
            android:layout_marginRight="@dimen/d9"
            android:hint="输入标题"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <include layout="@layout/line"></include>

    <LinearLayout
        style="@style/mine_persion_info__list_layout_style">

        <TextView
            style="@style/publish_activity_textView_style"
            android:text="活动截止时间"/>

        <EditText
            android:id="@+id/et_time"
            style="@style/publish_activity_style"
            android:layout_marginRight="@dimen/d9"
            android:hint="填写时间"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <include layout="@layout/line"></include>

    <LinearLayout
        style="@style/mine_persion_info__list_layout_style">

        <TextView
            style="@style/publish_activity_textView_style"
            android:text="活动地点"/>

        <EditText
            android:id="@+id/et_adress"
            style="@style/publish_activity_style"
            android:layout_marginRight="@dimen/d9"
            android:hint="填写地点"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <include layout="@layout/line"></include>

    <LinearLayout
        style="@style/mine_persion_info__list_layout_style">

        <TextView
            style="@style/publish_activity_textView_style"
            android:text="活动费用"/>

        <EditText
            android:id="@+id/et_money"
            style="@style/publish_activity_style"
            android:layout_marginRight="@dimen/d9"
            android:hint="活动费用"
            android:inputType="number"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <include layout="@layout/line"></include>


    <EditText
        android:id="@+id/et_des"
        android:layout_marginRight="@dimen/d6"
        android:layout_width="match_parent"
        android:minHeight="@dimen/d40"
        android:layout_height="wrap_content"
        android:background="@color/gray0"
        android:layout_marginTop="@dimen/d3"
        android:textSize="@dimen/d7"
        android:layout_marginLeft="@dimen/d6"
        android:textColorHint="@color/gray3"
        android:hint="输入活动描述"
        android:gravity="top"
        android:padding="@dimen/d2"
        android:textColor="@color/white"
        />


</LinearLayout>
