<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/d15"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_ico"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街舞社区"
                android:textColor="@color/blue"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:text="访问 83209  话题 39382"
                android:textColor="@color/gray3"
                android:textSize="13sp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_publish"
            style="@style/base_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/d3"
            android:visibility="gone"
            android:layout_marginRight="@dimen/d5"
            android:background="@drawable/shape_corner_rect_solid_blue"
            android:text="发帖"/>
    </LinearLayout>

    <include layout="@layout/line_match"></include>
    <cc.cwalk.com.recycles.RefreshLoadMoreRecyclerView
        android:id="@+id/rc_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>