<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_topic_bg"
        android:gravity="center"
        android:layout_margin="@dimen/d12"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提示"
            android:paddingTop="@dimen/d5"
            android:textColor="#454545"
            android:textSize="@dimen/d8"
            />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d4"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="#888888"
            android:textSize="@dimen/d7" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line" />

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d20"
            android:background="@drawable/btn_gray_bottom"
            android:gravity="center"
            android:text="确定"
            android:visibility="gone"
            android:textColor="#565656"
            android:textSize="@dimen/d8" />

        <LinearLayout
            android:id="@+id/dialog_twobtn_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d20"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_gray_left"
                android:gravity="center"
                android:text="取消"
                android:textColor="#565656"
                android:textSize="@dimen/d7" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <Button
                android:id="@+id/dialog_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_gray_right"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/red"
                android:textSize="@dimen/d7" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>