<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <include layout="@layout/line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/d3"
        android:layout_marginBottom="@dimen/d3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_1"
            style="@style/home_bottom_tab"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_tab_1"
                android:layout_width="@dimen/home_tab_button"
                android:layout_height="@dimen/home_tab_button"
                android:background="@drawable/selector_home_tab1" />

            <TextView
                android:id="@+id/tv_tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d1"
                android:text="@string/home_tab_text_1"
                android:textColor="@drawable/selector_home_tab_text"
                android:textSize="@dimen/home_tab_button_text" />
        </LinearLayout>
        <!-- 2 -->

        <LinearLayout
            android:id="@+id/ll_tab_2"
            style="@style/home_bottom_tab"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_tab_2"
                android:layout_width="@dimen/home_tab_button"
                android:layout_height="@dimen/home_tab_button"
                android:background="@drawable/selector_home_tab2" />

            <TextView
                android:id="@+id/tv_tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d1"
                android:text="@string/home_tab_text_2"
                android:textColor="@drawable/selector_home_tab_text"
                android:textSize="@dimen/home_tab_button_text" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_publish"
            style="@style/home_bottom_tab"
            android:gravity="center"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/publish"
                android:layout_width="@dimen/d15"
                android:layout_height="@dimen/d15"
                android:background="@drawable/ic_takephoto" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tab_3"
            style="@style/home_bottom_tab"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_tab_3"
                android:layout_width="@dimen/home_tab_button"
                android:layout_height="@dimen/home_tab_button"
                android:background="@drawable/selector_home_tab4" />

            <TextView
                android:id="@+id/tv_tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d1"
                android:text="@string/home_tab_text_3"
                android:textColor="@drawable/selector_home_tab_text"
                android:textSize="@dimen/home_tab_button_text" />

        </LinearLayout>
        <!-- mindel -->
        <!--  -->
        <LinearLayout
            android:id="@+id/ll_tab_4"
            style="@style/home_bottom_tab"
            android:layout_weight="1.0">

            <ImageView
                android:id="@+id/iv_tab_4"
                android:layout_width="@dimen/home_tab_button"
                android:layout_height="@dimen/home_tab_button"
                android:background="@drawable/selector_home_tab3" />

            <TextView
                android:id="@+id/tv_tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d1"
                android:text="@string/home_tab_text_4"
                android:textColor="@drawable/selector_home_tab_text"
                android:textSize="@dimen/home_tab_button_text" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


